Status	Ticket ID	Priority	Source	Topic	Agent Group	Agent Name	Created time	Expected SLA to resolve	Expected SLA to first response	First response time	SLA For first response	Resolution time	SLA For Resolution	Close time	Agent interactions	Survey results	Product group	Support Level	Country	Latitude	Longitude
Closed	1012	Low	Email	Feature request	1st line support	Kristos Westoll	02-01-2023 00:58	04-01-2023 00:58	02-01-2023 01:58	03:17.4	Within SLA	31:51.7	Within SLA	02:59.0	1	3	Custom software development	Tier 1	Republic of Ireland	53.094024	-8.019675
In progress	1013	High	Phone	Product setup	2nd line support	Adolpho Messingham	02-01-2023 07:27	04-01-2023 07:27	02-01-2023 07:29	27:43.2	Within SLA		SLA Violated		3		Other	Tier 2	Italy	43.036776	12.678565
Resolved	1014	Low	Chat	Purchasing and invoicing	1st line support	Bernard Beckley	02-01-2023 06:59	03-01-2023 06:59	02-01-2023 07:01	59:57.5	Within SLA	45:33.0	Within SLA		2		Custom software development	Tier 1	Austria	47.6964719	13.3457347
Closed	1015	Medium	Email	Pricing and licensing	1st line support	Connor Danielovitch	03-01-2023 03:09	05-01-2023 03:09	03-01-2023 04:09	09:15.8	SLA Violated	32:35.0	Within SLA	24:54.8	10	4	Ready to use Software	Tier 1	Spain	39.67337	-4.767726
Closed	1016	Low	Email	Product setup	1st line support	Kristos Westoll	03-01-2023 00:03	05-01-2023 00:03	03-01-2023 01:03	08:01.7	Within SLA	03:06.0	Within SLA	05:08.6	1	2	Other	Tier 1	Austria	47.6964719	13.3457347
Closed	1017	Low	Email	Purchasing and invoicing	1st line support	Sheela Cutten	03-01-2023 14:25	05-01-2023 14:25	03-01-2023 15:25	45:14.4	Within SLA	55:56.5	Within SLA	41:07.9	2	2	Ready to use Software	Tier 1	Greece	39.368279	21.863141
Closed	1018	Low	Phone	Product setup	1st line support	Kristos Westoll	03-01-2023 15:32	05-01-2023 15:32	03-01-2023 15:34	34:00.3	Within SLA	51:37.0	Within SLA	52:35.2	2	3	Ready to use Software	Tier 1	Republic of Ireland	53.094024	-8.019675
Resolved	1019	Medium	Chat	Pricing and licensing	2nd line support	Michele Whyatt	03-01-2023 00:38	04-01-2023 00:38	03-01-2023 00:40	39:30.3	Within SLA	47:55.8	SLA Violated		2		Training and Consulting Services	Tier 2	Poland	52.536273	19.050639
Resolved	1020	Medium	Chat	Product setup	1st line support	Kristos Westoll	03-01-2023 09:37	04-01-2023 09:37	03-01-2023 09:39	41:55.5	SLA Violated	31:37.9	Within SLA		6		Other	Tier 1	Germany	51.165691	10.451526
Closed	1021	Low	Email	Product setup	1st line support	Bernard Beckley	03-01-2023 09:27	05-01-2023 09:27	03-01-2023 10:27	24:48.2	Within SLA	16:32.5	Within SLA	25:29.5	1	4	Training and Consulting Services	Tier 1	Czech Republic	49.8037633	15.4749126
Closed	1024	Medium	Chat	Other	1st line support	Bernard Beckley	03-01-2023 16:41	04-01-2023 16:41	03-01-2023 16:43	43:40.9	SLA Violated	52:18.3	Within SLA	38:58.7	60	5	Custom software development	Tier 1	Czech Republic	49.8037633	15.4749126
Closed	1025	Low	Chat	Bug report	1st line support	Sheela Cutten	03-01-2023 04:50	04-01-2023 04:50	03-01-2023 04:52	50:05.2	Within SLA	17:12.4	SLA Violated	37:59.2	3	3	Custom software development	Tier 1	Poland	52.536273	19.050639
Closed	1026	Low	Chat	Bug report	1st line support	Nicola Wane	04-01-2023 10:49	05-01-2023 10:49	04-01-2023 10:51	50:41.6	Within SLA	37:37.3	Within SLA	53:53.0	2	4	Ready to use Software	Tier 1	Bulgaria	42.7249925	25.4833039
Resolved	1027	Low	Chat	Training request	1st line support	Bernard Beckley	04-01-2023 07:27	05-01-2023 07:27	04-01-2023 07:29	28:51.8	Within SLA	41:40.5	Within SLA		3		Training and Consulting Services	Tier 1	United Kingdom	55.378052	-3.435973
Resolved	1028	Low	Chat	Bug report	1st line support	Kristos Westoll	04-01-2023 21:46	05-01-2023 21:46	04-01-2023 21:48	46:51.2	Within SLA	28:20.3	Within SLA		2		Ready to use Software	Tier 1	Bulgaria	42.7249925	25.4833039
Closed	1029	Medium	Chat	Feature request	1st line support	Bernard Beckley	04-01-2023 09:12	05-01-2023 09:12	04-01-2023 09:14	13:35.2	Within SLA	45:18.3	Within SLA	18:19.8	60	5	Custom software development	Tier 1	Germany	51.165691	10.451526
Closed	1030	Medium	Chat	Feature request	1st line support	Connor Danielovitch	04-01-2023 19:36	05-01-2023 19:36	04-01-2023 19:38	37:55.7	Within SLA	24:20.0	Within SLA	16:49.1	5	4	Ready to use Software	Tier 1	Germany	51.165691	10.451526
In progress	1031	Low	Email	Feature request	1st line support	Kristos Westoll	04-01-2023 18:08	06-01-2023 18:08	04-01-2023 19:08	13:04.1	Within SLA		SLA Violated		4		Ready to use Software	Tier 1	United Kingdom	55.378052	-3.435973
Resolved	1032	Low	Email	Product setup	2nd line support	Heather Urry	04-01-2023 12:47	06-01-2023 12:47	04-01-2023 13:47	20:44.1	Within SLA	54:03.4	Within SLA		2		Other	Tier 2	Germany	51.165691	10.451526
In progress	1034	Low	Chat	Other	1st line support	Connor Danielovitch	04-01-2023 19:06	05-01-2023 19:06	04-01-2023 19:08	07:35.3	Within SLA		SLA Violated		9		Training and Consulting Services	Tier 1	Germany	51.165691	10.451526
In progress	1035	High	Email	Training request	1st line support	Connor Danielovitch	04-01-2023 05:27	06-01-2023 05:27	04-01-2023 06:27	07:00.2	Within SLA		SLA Violated		7		Training and Consulting Services	Tier 1	Germany	51.165691	10.451526
Resolved	1037	Low	Email	Product setup	1st line support	Sheela Cutten	05-01-2023 12:10	07-01-2023 12:10	05-01-2023 13:10	34:20.3	Within SLA	23:15.1	Within SLA		1		Custom software development	Tier 1	Poland	52.536273	19.050639
Closed	1038	High	Chat	Other	1st line support	Bernard Beckley	05-01-2023 04:18	06-01-2023 04:18	05-01-2023 04:20	19:42.0	Within SLA	22:17.2	Within SLA	08:53.6	3	3	Other	Tier 1	Italy	43.036776	12.678565
Resolved	1039	Medium	Chat	Purchasing and invoicing	2nd line support	Adolpho Messingham	05-01-2023 05:16	06-01-2023 05:16	05-01-2023 05:18	18:00.5	Within SLA	37:10.8	Within SLA		3		Custom software development	Tier 2	Poland	52.536273	19.050639
In progress	1040	High	Chat	Bug report	2nd line support	Heather Urry	05-01-2023 14:30	06-01-2023 14:30	05-01-2023 14:32	31:02.4	Within SLA		SLA Violated		6		Ready to use Software	Tier 2	Poland	52.536273	19.050639
Closed	1041	Low	Chat	Product setup	1st line support	Bernard Beckley	05-01-2023 02:59	06-01-2023 02:59	05-01-2023 03:01	04:27.5	SLA Violated	50:51.2	Within SLA	37:32.1	8	2	Ready to use Software	Tier 1	Germany	51.165691	10.451526
Closed	1043	High	Email	Pricing and licensing	1st line support	Connor Danielovitch	05-01-2023 03:31	07-01-2023 03:31	05-01-2023 04:31	02:05.0	Within SLA	14:14.3	Within SLA	40:33.6	3	5	Custom software development	Tier 1	Italy	43.036776	12.678565
Closed	1044	Low	Chat	Product setup	1st line support	Kristos Westoll	06-01-2023 20:45	07-01-2023 20:45	06-01-2023 20:47	47:41.3	Within SLA	07:32.8	Within SLA	39:58.9	3	2	Custom software development	Tier 1	Italy	43.036776	12.678565
Resolved	1045	Medium	Email	Bug report	1st line support	Kristos Westoll	06-01-2023 20:14	08-01-2023 20:14	06-01-2023 21:14	58:29.8	Within SLA	15:33.4	Within SLA		4		Ready to use Software	Tier 1	Slovenia	46.1491664	14.9860106
Resolved	1046	High	Email	Bug report	1st line support	Sheela Cutten	06-01-2023 15:11	08-01-2023 15:11	06-01-2023 16:11	35:55.1	Within SLA	22:47.5	Within SLA		1		Custom software development	Tier 1	Poland	52.536273	19.050639
In progress	1047	Low	Email	Pricing and licensing	1st line support	Bernard Beckley	06-01-2023 03:15	08-01-2023 03:15	06-01-2023 04:15	07:57.7	Within SLA		SLA Violated		1		Training and Consulting Services	Tier 1	Greece	39.368279	21.863141
In progress	1048	Low	Chat	Pricing and licensing	1st line support	Bernard Beckley	06-01-2023 23:55	07-01-2023 23:55	06-01-2023 23:57	56:15.2	Within SLA		SLA Violated		8		Ready to use Software	Tier 1	Greece	39.368279	21.863141
Closed	1049	Medium	Chat	Pricing and licensing	1st line support	Sheela Cutten	06-01-2023 12:05	07-01-2023 12:05	06-01-2023 12:07	06:37.3	Within SLA	34:05.3	SLA Violated	40:58.2	3	4	Custom software development	Tier 1	Poland	52.536273	19.050639
Closed	1050	Low	Email	Product setup	1st line support	Nicola Wane	07-01-2023 01:13	09-01-2023 01:13	07-01-2023 02:13	33:11.3	Within SLA	26:02.0	SLA Violated	42:18.5	6	4	Training and Consulting Services	Tier 1	Spain	39.67337	-4.767726
Closed	1054	High	Email	Purchasing and invoicing	2nd line support	Michele Whyatt	07-01-2023 05:28	09-01-2023 05:28	07-01-2023 06:28	09:50.2	Within SLA	30:22.6	Within SLA	18:51.5	2	5	Custom software development	Tier 2	Italy	43.036776	12.678565
Closed	1055	High	Email	Bug report	1st line support	Connor Danielovitch	07-01-2023 18:09	09-01-2023 18:09	07-01-2023 19:09	04:58.1	Within SLA	07:23.2	Within SLA	16:01.0	8	4	Ready to use Software	Tier 1	Republic of Ireland	53.094024	-8.019675
Resolved	1056	Low	Email	Bug report	1st line support	Kristos Westoll	07-01-2023 00:13	09-01-2023 00:13	07-01-2023 01:13	19:13.6	Within SLA	56:19.5	Within SLA		8		Custom software development	Tier 1	Germany	51.165691	10.451526
Closed	1057	Medium	Email	Feature request	1st line support	Bernard Beckley	07-01-2023 09:55	09-01-2023 09:55	07-01-2023 10:55	35:51.0	Within SLA	35:54.0	Within SLA	28:09.8	7	5	Ready to use Software	Tier 1	Germany	51.165691	10.451526
In progress	1058	Medium	Email	Pricing and licensing	1st line support	Bernard Beckley	08-01-2023 13:39	10-01-2023 13:39	08-01-2023 14:39	36:27.2	Within SLA		SLA Violated		10		Ready to use Software	Tier 1	France	48.864716	2.349014
In progress	1062	Low	Chat	Pricing and licensing	1st line support	Nicola Wane	08-01-2023 19:35	09-01-2023 19:35	08-01-2023 19:37	36:35.3	Within SLA		SLA Violated		60		Custom software development	Tier 1	Republic of Ireland	53.094024	-8.019675
Closed	1063	Low	Phone	Feature request	1st line support	Kristos Westoll	08-01-2023 04:56	10-01-2023 04:56	08-01-2023 04:58	01:41.5	SLA Violated	51:45.4	Within SLA	26:34.1	2	1	Ready to use Software	Tier 1	United Kingdom	55.378052	-3.435973
Closed	1064	High	Chat	Other	1st line support	Connor Danielovitch	08-01-2023 10:58	09-01-2023 10:58	08-01-2023 11:00	59:35.8	Within SLA	42:49.3	Within SLA	07:57.4	5	5	Ready to use Software	Tier 1	United Kingdom	55.378052	-3.435973
Closed	1065	Medium	Chat	Product setup	1st line support	Sheela Cutten	08-01-2023 01:00	09-01-2023 01:00	08-01-2023 01:02	01:24.9	Within SLA	07:23.6	Within SLA	51:41.3	3	3	Ready to use Software	Tier 1	United Kingdom	55.378052	-3.435973
Resolved	1066	Medium	Chat	Product setup	1st line support	Sheela Cutten	09-01-2023 14:16	10-01-2023 14:16	09-01-2023 14:18	17:22.4	Within SLA	21:28.9	Within SLA		6		Ready to use Software	Tier 1	Spain	39.67337	-4.767726
Resolved	1067	Low	Email	Product setup	1st line support	Sheela Cutten	09-01-2023 15:09	11-01-2023 15:09	09-01-2023 16:09	37:18.5	Within SLA	02:32.5	Within SLA		3		Custom software development	Tier 1	Germany	51.165691	10.451526
Closed	1068	Low	Email	Product setup	1st line support	Kristos Westoll	09-01-2023 14:10	11-01-2023 14:10	09-01-2023 15:10	48:04.2	Within SLA	32:16.9	Within SLA	22:09.1	3	1	Ready to use Software	Tier 1	Greece	39.368279	21.863141
Closed	1069	Medium	Email	Pricing and licensing	2nd line support	Heather Urry	09-01-2023 17:25	11-01-2023 17:25	09-01-2023 18:25	57:41.6	Within SLA	39:05.9	Within SLA	04:12.5	2	5	Custom software development	Tier 2	Poland	52.536273	19.050639
Resolved	1070	High	Email	Pricing and licensing	2nd line support	Adolpho Messingham	09-01-2023 18:55	11-01-2023 18:55	09-01-2023 19:55	32:12.0	Within SLA	10:06.5	SLA Violated		1		Custom software development	Tier 2	Germany	51.165691	10.451526
Closed	1071	Medium	Email	Training request	2nd line support	Michele Whyatt	09-01-2023 11:56	11-01-2023 11:56	09-01-2023 12:56	16:08.2	Within SLA	04:07.3	Within SLA	45:03.5	1	4	Training and Consulting Services	Tier 2	Republic of Ireland	53.094024	-8.019675
Closed	1072	High	Email	Feature request	1st line support	Sheela Cutten	09-01-2023 20:14	11-01-2023 20:14	09-01-2023 21:14	29:39.0	Within SLA	44:54.1	Within SLA	24:18.7	1	5	Custom software development	Tier 1	Germany	51.165691	10.451526
Closed	1073	Medium	Email	Pricing and licensing	1st line support	Kristos Westoll	09-01-2023 09:10	11-01-2023 09:10	09-01-2023 10:10	17:01.5	Within SLA	58:19.0	Within SLA	48:08.5	7	3	Ready to use Software	Tier 1	Greece	39.368279	21.863141
Closed	1074	Low	Chat	Pricing and licensing	1st line support	Nicola Wane	09-01-2023 06:50	10-01-2023 06:50	09-01-2023 06:52	54:53.8	SLA Violated	42:49.5	Within SLA	00:44.8	3	4	Ready to use Software	Tier 1	Slovenia	46.1491664	14.9860106
Closed	1075	High	Email	Product setup	1st line support	Kristos Westoll	09-01-2023 21:50	11-01-2023 21:50	09-01-2023 22:50	25:12.1	SLA Violated	54:58.0	Within SLA	36:36.5	5	2	Ready to use Software	Tier 1	Czech Republic	49.8037633	15.4749126
Closed	1076	Low	Phone	Product setup	1st line support	Bernard Beckley	09-01-2023 02:55	11-01-2023 02:55	09-01-2023 02:57	55:31.7	Within SLA	20:44.3	Within SLA	40:46.6	3	5	Ready to use Software	Tier 1	Germany	51.165691	10.451526
Resolved	1077	Low	Email	Pricing and licensing	1st line support	Sheela Cutten	10-01-2023 02:10	12-01-2023 02:10	10-01-2023 03:10	35:28.3	Within SLA	39:27.5	Within SLA		2		Ready to use Software	Tier 1	Bulgaria	42.7249925	25.4833039
Closed	1078	Low	Email	Pricing and licensing	1st line support	Sheela Cutten	10-01-2023 13:46	12-01-2023 13:46	10-01-2023 14:46	50:11.6	Within SLA	52:28.5	Within SLA	36:05.3	7	2	Ready to use Software	Tier 1	Germany	51.165691	10.451526
Resolved	1079	Low	Email	Product setup	1st line support	Kristos Westoll	10-01-2023 09:42	12-01-2023 09:42	10-01-2023 10:42	30:03.2	Within SLA	12:10.6	Within SLA		2		Other	Tier 1	Germany	51.165691	10.451526
Closed	1080	Low	Chat	Product setup	1st line support	Kristos Westoll	10-01-2023 03:17	11-01-2023 03:17	10-01-2023 03:19	17:37.3	Within SLA	22:15.9	Within SLA	32:23.7	3	3	Training and Consulting Services	Tier 1	Spain	39.67337	-4.767726
In progress	1081	Medium	Chat	Product setup	1st line support	Bernard Beckley	10-01-2023 04:29	11-01-2023 04:29	10-01-2023 04:31	29:36.4	Within SLA		SLA Violated		3		Custom software development	Tier 1	Austria	47.6964719	13.3457347
Closed	1082	Low	Phone	Product setup	1st line support	Connor Danielovitch	10-01-2023 20:59	12-01-2023 20:59	10-01-2023 21:01	00:37.5	Within SLA	31:37.3	Within SLA	16:45.4	5	5	Custom software development	Tier 1	Poland	52.536273	19.050639
Resolved	1083	Low	Phone	Pricing and licensing	1st line support	Sheela Cutten	10-01-2023 23:30	12-01-2023 23:30	10-01-2023 23:32	31:12.5	Within SLA	58:23.9	Within SLA		1		Ready to use Software	Tier 1	Poland	52.536273	19.050639
Resolved	1084	Medium	Email	Other	1st line support	Connor Danielovitch	10-01-2023 10:14	12-01-2023 10:14	10-01-2023 11:14	06:44.8	Within SLA	40:17.3	Within SLA		7		Other	Tier 1	United Kingdom	55.378052	-3.435973
Closed	1085	High	Chat	Product setup	1st line support	Bernard Beckley	10-01-2023 07:30	11-01-2023 07:30	10-01-2023 07:32	31:47.8	Within SLA	50:31.4	Within SLA	35:29.9	4	5	Ready to use Software	Tier 1	Germany	51.165691	10.451526
Resolved	1086	Medium	Email	Purchasing and invoicing	1st line support	Nicola Wane	10-01-2023 17:16	12-01-2023 17:16	10-01-2023 18:16	44:04.7	Within SLA	22:02.8	Within SLA		10		Ready to use Software	Tier 1	Germany	51.165691	10.451526
Closed	1087	Low	Email	Feature request	2nd line support	Adolpho Messingham	11-01-2023 19:17	13-01-2023 19:17	11-01-2023 20:17	18:54.3	Within SLA	05:34.3	Within SLA	15:04.6	8	5	Ready to use Software	Tier 2	Italy	43.036776	12.678565
Closed	1088	Low	Chat	Purchasing and invoicing	1st line support	Nicola Wane	11-01-2023 11:24	12-01-2023 11:24	11-01-2023 11:26	25:37.1	Within SLA	49:43.3	Within SLA	59:59.6	8	4	Training and Consulting Services	Tier 1	Spain	39.67337	-4.767726
Resolved	1090	Low	Chat	Feature request	1st line support	Bernard Beckley	11-01-2023 00:49	12-01-2023 00:49	11-01-2023 00:51	50:15.7	Within SLA	39:13.2	Within SLA		4		Ready to use Software	Tier 1	Italy	43.036776	12.678565
Resolved	1092	Medium	Chat	Pricing and licensing	1st line support	Bernard Beckley	11-01-2023 12:31	12-01-2023 12:31	11-01-2023 12:33	31:53.2	Within SLA	24:21.0	Within SLA		3		Custom software development	Tier 1	Germany	51.165691	10.451526
Resolved	1093	Low	Email	Product setup	1st line support	Sheela Cutten	11-01-2023 13:45	13-01-2023 13:45	11-01-2023 14:45	12:45.3	Within SLA	00:02.1	Within SLA		8		Custom software development	Tier 1	United Kingdom	55.378052	-3.435973
Resolved	1094	Low	Chat	Purchasing and invoicing	1st line support	Connor Danielovitch	11-01-2023 04:04	12-01-2023 04:04	11-01-2023 04:06	05:35.5	Within SLA	03:32.4	Within SLA		6		Ready to use Software	Tier 1	Czech Republic	49.8037633	15.4749126
Closed	1095	Low	Chat	Feature request	1st line support	Kristos Westoll	11-01-2023 13:40	12-01-2023 13:40	11-01-2023 13:42	43:27.5	SLA Violated	43:28.7	SLA Violated	44:41.6	3	1	Custom software development	Tier 1	Czech Republic	49.8037633	15.4749126
Closed	1097	Low	Email	Product setup	1st line support	Bernard Beckley	11-01-2023 05:29	13-01-2023 05:29	11-01-2023 06:29	04:13.8	Within SLA	24:42.2	Within SLA	48:08.0	1	1	Ready to use Software	Tier 1	Austria	47.6964719	13.3457347
In progress	1098	Medium	Chat	Other	1st line support	Bernard Beckley	12-01-2023 12:18	13-01-2023 12:18	12-01-2023 12:20	19:18.6	Within SLA		SLA Violated		6		Ready to use Software	Tier 1	Poland	52.536273	19.050639
Resolved	1100	Medium	Email	Feature request	2nd line support	Heather Urry	12-01-2023 22:40	14-01-2023 22:40	12-01-2023 23:40	47:08.6	Within SLA	58:22.7	Within SLA		7		Custom software development	Tier 2	Italy	43.036776	12.678565
Resolved	1101	High	Chat	Bug report	1st line support	Sheela Cutten	13-01-2023 15:00	14-01-2023 15:00	13-01-2023 15:02	00:36.4	Within SLA	58:00.3	Within SLA		60		Ready to use Software	Tier 1	Austria	47.6964719	13.3457347
Resolved	1102	Low	Chat	Other	2nd line support	Michele Whyatt	13-01-2023 15:16	14-01-2023 15:16	13-01-2023 15:18	17:30.6	Within SLA	16:38.7	Within SLA		5		Ready to use Software	Tier 2	Germany	51.165691	10.451526
Resolved	1103	Medium	Chat	Pricing and licensing	1st line support	Sheela Cutten	13-01-2023 12:58	14-01-2023 12:58	13-01-2023 13:00	59:39.6	Within SLA	19:55.4	Within SLA		9		Ready to use Software	Tier 1	Bulgaria	42.7249925	25.4833039
Closed	1104	Low	Email	Feature request	1st line support	Connor Danielovitch	13-01-2023 13:30	15-01-2023 13:30	13-01-2023 14:30	37:07.1	Within SLA	50:56.7	Within SLA	50:09.6	3	5	Other	Tier 1	Italy	43.036776	12.678565
Closed	1105	Low	Chat	Feature request	1st line support	Kristos Westoll	13-01-2023 06:47	14-01-2023 06:47	13-01-2023 06:49	49:35.6	Within SLA	11:25.4	Within SLA	41:08.9	7	3	Other	Tier 1	Italy	43.036776	12.678565
In progress	1106	Low	Chat	Other	1st line support	Connor Danielovitch	13-01-2023 23:18	14-01-2023 23:18	13-01-2023 23:20	20:43.8	Within SLA		SLA Violated		3		Custom software development	Tier 1	Germany	51.165691	10.451526
Closed	1107	Low	Email	Bug report	2nd line support	Michele Whyatt	13-01-2023 11:19	15-01-2023 11:19	13-01-2023 12:19	34:07.8	Within SLA	05:24.5	Within SLA	12:25.4	1	5	Ready to use Software	Tier 2	Republic of Ireland	53.094024	-8.019675
Closed	1108	Low	Email	Purchasing and invoicing	1st line support	Bernard Beckley	13-01-2023 02:10	15-01-2023 02:10	13-01-2023 03:10	28:05.3	SLA Violated	07:24.4	Within SLA	08:35.3	4	4	Ready to use Software	Tier 1	Czech Republic	49.8037633	15.4749126
Closed	1109	High	Chat	Product setup	1st line support	Nicola Wane	13-01-2023 13:38	14-01-2023 13:38	13-01-2023 13:40	38:53.8	Within SLA	29:46.7	Within SLA	36:45.5	3	3	Training and Consulting Services	Tier 1	France	48.864716	2.349014
Closed	1110	High	Email	Product setup	2nd line support	Adolpho Messingham	13-01-2023 21:32	15-01-2023 21:32	13-01-2023 22:32	27:03.3	Within SLA	06:02.2	Within SLA	07:27.6	8	2	Ready to use Software	Tier 2	United Kingdom	55.378052	-3.435973
In progress	1111	Low	Chat	Product setup	1st line support	Sheela Cutten	13-01-2023 02:49	14-01-2023 02:49	13-01-2023 02:51	52:28.0	SLA Violated		SLA Violated		9		Ready to use Software	Tier 1	Spain	39.67337	-4.767726
In progress	1112	Low	Phone	Pricing and licensing	1st line support	Bernard Beckley	13-01-2023 02:22	15-01-2023 02:22	13-01-2023 02:24	23:44.1	Within SLA		SLA Violated		2		Ready to use Software	Tier 1	Republic of Ireland	53.094024	-8.019675
Resolved	1113	Low	Chat	Product setup	1st line support	Bernard Beckley	13-01-2023 01:46	14-01-2023 01:46	13-01-2023 01:48	46:51.4	Within SLA	29:51.9	SLA Violated		6		Custom software development	Tier 1	Germany	51.165691	10.451526
Closed	1114	Medium	Email	Product setup	1st line support	Connor Danielovitch	13-01-2023 07:20	15-01-2023 07:20	13-01-2023 08:20	01:51.8	Within SLA	43:44.0	Within SLA	17:21.7	10	5	Other	Tier 1	Poland	52.536273	19.050639
Resolved	1115	Low	Chat	Pricing and licensing	1st line support	Sheela Cutten	13-01-2023 23:22	14-01-2023 23:22	13-01-2023 23:24	22:16.1	Within SLA	14:59.3	Within SLA		3		Ready to use Software	Tier 1	Germany	51.165691	10.451526
Resolved	1116	Medium	Phone	Pricing and licensing	1st line support	Nicola Wane	14-01-2023 22:53	16-01-2023 22:53	14-01-2023 22:55	54:39.4	Within SLA	46:00.7	Within SLA		7		Training and Consulting Services	Tier 1	United Kingdom	55.378052	-3.435973
Closed	1126	Medium	Phone	Pricing and licensing	1st line support	Kristos Westoll	15-01-2023 13:10	17-01-2023 13:10	15-01-2023 13:12	11:21.9	Within SLA	22:43.9	SLA Violated	15:17.6	3	1	Custom software development	Tier 1	United Kingdom	55.378052	-3.435973
Resolved	1127	High	Email	Product setup	1st line support	Bernard Beckley	15-01-2023 06:08	17-01-2023 06:08	15-01-2023 07:08	47:30.1	Within SLA	23:23.5	Within SLA		2		Other	Tier 1	Czech Republic	49.8037633	15.4749126
Closed	1128	Low	Email	Other	1st line support	Bernard Beckley	15-01-2023 10:11	17-01-2023 10:11	15-01-2023 11:11	03:47.8	Within SLA	11:51.2	Within SLA	31:09.4	4	3	Ready to use Software	Tier 1	Germany	51.165691	10.451526
Closed	1129	High	Phone	Pricing and licensing	1st line support	Kristos Westoll	15-01-2023 02:01	17-01-2023 02:01	15-01-2023 02:03	02:21.2	Within SLA	49:44.7	Within SLA	30:05.8	2	5	Custom software development	Tier 1	Slovenia	46.1491664	14.9860106
In progress	1130	Medium	Chat	Product setup	1st line support	Connor Danielovitch	16-01-2023 05:12	17-01-2023 05:12	16-01-2023 05:14	14:35.2	Within SLA		SLA Violated		6		Ready to use Software	Tier 1	Spain	39.67337	-4.767726
Closed	1131	Low	Email	Product setup	1st line support	Sheela Cutten	16-01-2023 20:38	18-01-2023 20:38	16-01-2023 21:38	35:38.9	Within SLA	40:38.7	Within SLA	35:10.4	1	5	Ready to use Software	Tier 1	Czech Republic	49.8037633	15.4749126
Closed	1132	Low	Email	Pricing and licensing	1st line support	Sheela Cutten	16-01-2023 15:44	18-01-2023 15:44	16-01-2023 16:44	39:29.4	Within SLA	05:13.4	Within SLA	45:34.0	9	3	Training and Consulting Services	Tier 1	Austria	47.6964719	13.3457347
Resolved	1133	High	Chat	Product setup	1st line support	Bernard Beckley	16-01-2023 19:19	17-01-2023 19:19	16-01-2023 19:21	19:48.6	Within SLA	08:15.1	Within SLA		3		Ready to use Software	Tier 1	Bulgaria	42.7249925	25.4833039
Closed	1134	Low	Chat	Product setup	1st line support	Sheela Cutten	16-01-2023 12:50	17-01-2023 12:50	16-01-2023 12:52	51:00.2	Within SLA	37:43.5	Within SLA	38:43.2	60	5	Custom software development	Tier 1	Spain	39.67337	-4.767726
Resolved	1135	Low	Phone	Bug report	2nd line support	Adolpho Messingham	16-01-2023 14:37	18-01-2023 14:37	16-01-2023 14:39	40:46.7	SLA Violated	04:13.5	Within SLA		1		Training and Consulting Services	Tier 2	Poland	52.536273	19.050639
